# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=document_monitoring

KAFKA_BROKERS=broker1:9092,broker2:9092,broker3:9092
KAFKA_TOPIC=files

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=my_mongo_user
MONGODB_PASSWORD=my_mongo_password
MONGODB_NAME=my_mongo_db
MONGODB_COLLECTIONNAME=my_collection

# Application host and port
HOST=0.0.0.0
PORT=8080